<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueseria Neuquen</title>
</head>
<body>
    <header>       
            <nav class="nav">
                <div class="logo">
                    <img src="imagenes/logo.jpeg" alt="LOGO">
                    <h1>Hamburguesas Neuquen</h1>
                        </div>
                        <ul class="menu">    
                            <li><a href="prototipo.html">Inicio</a></li>
                            <li><a href="Hamburguesas.html">Hamburguesas</a></li>
                            <li><a href="#">Papas Fritas</a></li>
                            <li><a href="Bebidas.html"></a></li>
                            <li><a href="#">Mi carrito</a></li>
                            <li><a href="Combofamiliar.html">Combo familiar</a></li>
                            <li><a href="Comboduo.html">Combo duo</a></li>
                            <li><a href="Hamburguesadoble.html">Hamburguesadoble</a></li>
    </header>
    <div>
        <div>

        <section>
            <nav>
                <img src="imagenes/hamburguesadoble.jpeg" alt="Hamburguesadoble">
                </nav>
                <h1>Hamburguesadoble</h1>
                <h2>★★★★★ 4,8</h2>
                <h2>$4000</h2>
                <h2>descripcion</h2>
                <div>
                    <ul>
                        <li>4 hamburguesas doble whoper</li>
                        <li>Ingredientes</li>
                        <ul>
                            <li>Pan con sésamo</li>
                            <li>Carne a la parrilla</li>
                            <li>Rodajas de tomate</li>
                            <li>Lechuga fresca</li>
                            <li>Cebolla</li>
                            <li>Pepinillos</li>
                            <li>Mayonesa</li>
                            <li>Ketchup</li>
                            <li>Papas fritas y aros de cebolla</li> 
                        <li>Una botella de 1.5 litros de Gaseosa</li>
                        </ul>
                    </li>
                    </div>
</body>
</html>